/* Colour Palette*/
:root {
    --blue: #007BFF;
    --Yellow: #FFD700;
    --Burgundy: #800020;
    --light: #f9f9f9;
    --dark: #333;
}


/* Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: var(--dark);
    background: var(--light);
    font-style: italic;
}

h1, h2, h3, h4, h5, h6, p, a, li, blockquote, cite, label, input, button {
    font-style: italic;
}

header {
    background: var(--roseybrown);
    color: white;
}

nav {
    background: var(--blue);
}

nav ul li a {
    color: var(--Yellow);
}

section {
    background: var(--light);
    color: var(--dark);
}

footer {
    background: var(--blue);
    color: white;
    text-align: center;
    padding: 10px 0;
}


/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    color: rgb(25, 68, 97);
}
header .logo {
    font-weight: bold;
    font-size: medium;
    color: rgb(88, 4, 4);
}
nav ul {
    list-style: none;
    display: flex;
    row-gap: 20px;
}
nav ul li a {
    text-decoration: italic;
    color: rgb(182, 89, 120);
    font-weight: bold;
}


/* Hero */
.hero {
    text-align: center;
    padding: 80px 20px;
    background: var(--Yellow);
}
.hero h1 {
    font-size: 2.5rem;
}
.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--roseybrown);
    color: #f9f9f9(221, 8, 8);
    text-decoration: indigo;
    margin-top: 20px;
    border-radius: 5px; 
}


/* Sections */
section {
    padding: 50px 20px;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--blue);
}

/* Home */
.home-content {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-style: italic !important;
    color: var(--Yellow);
    background-color: rosybrown;
}


/* Services */
.service-cards {
    display: flex;
    gap: 20px;
    justify-content: left;
    background-color: #800020 var(--Burgundy);
    font-style: italicsic !important;
}
.card {
    background: rgb(90, 29, 29);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(197, 42, 15, 0.1);
    width: 250px;
    text-align: left;
}


/* Testimonials */
blockquote {
    margin: 15px;
    max-width: 600px;
    font-style: italic !important;
    color: var(--white);
    background-color: rosybrown;
}


/* Contacts */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: rosybrown;
    font-style: italic;
}
input, textarea, button {
    padding: 10px;
    border: 1px solid #e9e51c;
    border-radius: 5px;
}
button { 
    background: var(--Yellow);
    color: rgb(163, 197, 11);
    cursor: pointer;
}

/* About */
.about-content {
    max-width: 800px;
    margin: auto;
    text-align: center;
    font-style: italic !important;
    color: var(--Yellow);
    background-color: rosybrown;
}


/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: var(--blue);
    color:(rgb(25, 133, 127));
    text-size-adjust: bold;
}