<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician</h1>
           <marquee><h2> enjoy 50% off for the first 2 services</h2></marquee> 

                <ul style="display: block; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                    <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                    <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
                </ul>
        </nav>
    <header>
    <hr>
    <section style="background: rosybrown; padding: 60px 0; min-height: 70vh;">
        <h2>About Us</h2>
        <div style="display: flex; justify-content: center; margin-bottom: 25px;">
            <img src="images/th.jpg" alt="Vuyo the Electrician" style="width: 320px; height: 220px; object-fit: cover; border-radius: 16px; box-shadow: 0 4px 16px rgba(0,0,0,0.18); border: 4px solid #FFD700;">
            <img src="images/th.jpg" alt="Vuyo the Electrician" style="width: 320px; height: 220px; object-fit: cover; border-radius: 16px; box-shadow: 0 4px 16px rgba(0,0,0,0.18);">
        </div>
        <p>Vuyo the Electrician began as a small independent business in 2014, growing from household repairs to full installation and compliance checks.now Vuyo the Electrician wants to give back to his community by enlarging his cbusiness services by attractingh a larger audience.</p><br>
        
        <h3>Mission:</h3>
        <p>To provide affordable, dependable and safe Electrical services for homes and businesses. i'm dedicated to providing solutions that inspire confidence in our community, maintaining growth and producing high quality work.</p><br>
        <h3>Vision:</h3>
        <p>To be Johannesburg's most trusted Electrician, known for honesty, creativity and customer satisfaction. To turn a small electricity service into a well-known brand that empowers communities through qauility, creativity and trust - demonstrating that modest beginnings can lead to significant outcomes.</p><br>
    </section>

    <footer>
        <p>&copy; 2025 Vuyo the Electrician. All rights reserved</p>
    </footer>
