<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician</h1>
           <marquee><h2> enjoy 50% off for the first 2 services</h2></marquee> 

                <ul style="display: block; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                    <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                    <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
                </ul>
        </nav>
    <header>
    <hr>
    <section style="background: rosybrown; padding: 60px 0; min-height: 70vh;">
        <div style="background: #fffbe6; border-left: 8px solid #FFD700; margin: 0 auto 24px auto; max-width: 600px; padding: 18px 28px; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.10); text-align: center; font-size: 1.2em; font-weight: bold; color: #800020;">
            📩 To contact us, please scroll down and fill in the form below.
        </div>
        <h2>Contact Us</h2>
        <p>phone: 0719920934</p>
        <p>Email: vuyokazimtshali13@gmail.com</p>
        <p>
            <a href="https://wa.me/27719920934" target="_blank" style="display: inline-block; background: #25D366; color: white; padding: 10px 18px; border-radius: 8px; text-decoration: none; font-weight: bold; box-shadow: 0 2px 8px rgba(0,0,0,0.10);">
                WhatsApp Us 📱
            </a>
        </p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.6494922227616!2d27.78492917402114!3d-26.1755423628047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a27cdbe9b2c3%3A0x5d72752c956a0204!2s15781%20Thaba%20Nchu%20St%2C%20Kagiso%2C%20Krugersdorp%2C%201754%2C%20South%20Africa!5e0!3m2!1sen!2sie!4v1756288007809!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <h3>Send a "Hello"</h3>
        <form action="mailto:youremail@example.com" method="post" enctype="text/plain">
            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" placeholder="your name" required><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" placeholder="your email" required><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="+27 123 456 789" required>

            <label for="message">Your Message:</label><br>
            <input id="message" name="message" placeholder="type your name here..." required><br>


            <button type="submit">Send Message</button>
        </form>



    

        






        </section>
        <footer>
            <p>&copy; 2025 Vuyo the Electrician. All rights reserved</p>
        </footer>
