<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician's Website</h1>

            <ul style="display: block; padding: 0;">
                <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
            </ul>
        </nav>
    <header> 
               <marquee style="background: #FFD700; color: #800020; font-size: 2em; font-style: italic; font-weight: bold; padding: 12px 0; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.10); letter-spacing: 2px;"> enjoy 50% off for the first 2 services </marquee>
    <section id="home" style="background: rosybrown; padding: 60px 0; min-height: 70vh;">
        <h2>Welcome!</h2>
    <marquee style="background: #fff; color: #800020; font-size: 2em; font-style: italic; font-weight: bold; padding: 12px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.10); letter-spacing: 2px; margin-bottom: 24px;"> enjoy 50% off for the first 2 services </marquee>
        <main>
            <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap;">
                <img src="images/th.jpg" alt="Electrician" style="width: 320px; height: 220px; object-fit: cover; box-shadow: 0 4px 16px rgba(0,0,0,0.18);">
                <img src="images/v6.webp" alt="Electrician at work" style="width: 320px; height: 220px; object-fit: cover; box-shadow: 0 4px 16px rgba(0,0,0,0.18);">
            </div>
        </main>
        <p>Reliable Electrical Services in Johannesburg</h2>
        <p>Founded in 2014, Vuyo the Electrician offers dependable, affordable and safe Electrical services hor homes and businesses.when started out as a modest firm is now expanding into a copmany with broader goals, to support more enterprises, serve more families and provide every project with modern,safe Electrical solutions. vuyo the electrician is advancing steadily, demonstrating that even tiny sparks can blossom into enormous things.</p>
        <p><a href="Contact.html">Book a service</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Vuyo the Electrician. All rights reserved</p>
    </footer>


