<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician's Website</h1>
           <marquee><h2> enjoy 50% off for the first 2 services</h2></marquee> 

                <ul style="display: block; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                    <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                    <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
                </ul>
        </nav>
    <header>
    <hr>

        <main>
            <img src="images/v 1.jpg" width="300px"><br>
            <img src="images/v 2.jpg" width="300px"><br>
            <img src="images/v 3.jpg" width="300px"><br>
            
        </main>

        <hr>
        <footer>
            <p>&copy; Copyright - Liwalam Mtshali 2025</p>
        </footer>