<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician</h1>
           <marquee style="background: #FFD700; color: #800020; font-size: 2em; font-style: italic; font-weight: bold; padding: 12px 0; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.10); letter-spacing: 2px;"> enjoy 50% off for the first 2 services </marquee>

                <ul style="display: block; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                    <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                    <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
                </ul>
        </nav>
    <header>
    <hr>
    <main style="background: rosybrown; padding: 60px 0; min-height: 70vh;">
        <h2 style="font-size: 2.5em; color: #800020; text-align: center; margin-bottom: 32px; letter-spacing: 2px;">⚡ Our Electrical Services ⚡</h2>
        <ul style="list-style: none; padding: 0; max-width: 600px; margin: 0 auto 32px auto;">
            <li style="background: #fffbe6; margin-bottom: 18px; padding: 18px 28px; border-radius: 12px; font-size: 1.3em; box-shadow: 0 2px 12px rgba(0,0,0,0.10); border-left: 8px solid #FFD700;">🏠 Complete home wiring and rewiring</li>
            <li style="background: #e6f7ff; margin-bottom: 18px; padding: 18px 28px; border-radius: 12px; font-size: 1.3em; box-shadow: 0 2px 12px rgba(0,0,0,0.10); border-left: 8px solid #007BFF;">💡 Light installations and plug points</li>
            <li style="background: #fffbe6; margin-bottom: 18px; padding: 18px 28px; border-radius: 12px; font-size: 1.3em; box-shadow: 0 2px 12px rgba(0,0,0,0.10); border-left: 8px solid #FFD700;">🏢 Commercial installations</li>
            <li style="background: #e6f7ff; margin-bottom: 18px; padding: 18px 28px; border-radius: 12px; font-size: 1.3em; box-shadow: 0 2px 12px rgba(0,0,0,0.10); border-left: 8px solid #007BFF;">📋 Compliance checks and certificates</li>
            <li style="background: #fffbe6; margin-bottom: 18px; padding: 18px 28px; border-radius: 12px; font-size: 1.3em; box-shadow: 0 2px 12px rgba(0,0,0,0.10); border-left: 8px solid #FFD700;">🚨 Emergency callouts 24/7 availability</li>
        </ul>
        <p style="text-align: center; margin-top: 24px;">
            <a href="Contact.html" style="background: #800020; color: #FFD700; padding: 14px 32px; border-radius: 10px; font-size: 1.2em; text-decoration: none; font-weight: bold; box-shadow: 0 2px 8px rgba(0,0,0,0.10); cursor: pointer; transition: background 0.2s;" onmouseover="this.style.background='#FFD700';this.style.color='#800020'" onmouseout="this.style.background='#800020';this.style.color='#FFD700'">Book a service</a>
        </p>
    </main>

    <footer>
        <p>&copy; 2025 Vuyo the Electrician. All rights reserved.</p>
    </footer>
