<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body style="background: rosybrown; min-height: 100vh; margin: 0;">
    <header>
        <nav>
            <h1> Vuyo the Electrician</h1>
           <marquee><h2> enjoy 50% off for the first 2 services</h2></marquee> 

                <ul style="display: block; padding: 0;">
                    <li style="margin-bottom: 10px;"><a href="Home.html">🏠 Home</a></li>
                    <li style="margin-bottom: 10px;"><a href="About.html">👤 About</a></li>
                    <li style="margin-bottom: 10px;"><a href="Services.html">💡 Services</a></li>
                    <li style="margin-bottom: 10px;"><a href="Contact.html">📞 Contact</a></li>
                    <li style="margin-bottom: 10px;"><a href="testimonial.html">🗣️ Testimonials</a></li>
                </ul>
        </nav>
    <header>
    <hr>
    <section id="testimonials" style="background: rosybrown; padding: 60px 0; min-height: 70vh;">
            <h2>What our clients say</h2>
            <div style="display: flex; justify-content: center; margin-bottom: 25px;">
                <img src="images/v 1.jpg" alt="Happy Client" style="width: 320px; height: 220px; object-fit: cover; border-radius: 16px; box-shadow: 0 4px 16px rgba(0,0,0,0.18); border: 4px solid #FFD700;">
                <img src="images/v 1.jpg" alt="Happy Client" style="width: 320px; height: 220px; object-fit: cover; border-radius: 16px; box-shadow: 0 4px 16px rgba(0,0,0,0.18);">
            </div>
            <blockquote style="background: #fffbe6; border-left: 8px solid #FFD700; margin: 24px auto; max-width: 600px; padding: 18px 28px; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.10);">
                <p style="font-size: 1.15em; margin-bottom: 8px;">🛠️ "Vuyo fixed our tripping faults quickly and professionally. Fair price and excellent services"</p>
                <cite style="display: flex; align-items: center; font-weight: bold; color: #800020; font-size: 1em;">😊 Nomsa M. , Johannesburg</cite>
            </blockquote>
            <blockquote style="background: #e6f7ff; border-left: 8px solid #007BFF; margin: 24px auto; max-width: 600px; padding: 18px 28px; border-radius: 12px; box-shadow: 0 2px 12px rgba(0,0,0,0.10);">
                <p style="font-size: 1.15em; margin-bottom: 8px;">💡 "Reliable and efficient. Arrived on time and explained clearly"</p>
                <cite style="display: flex; align-items: center; font-weight: bold; color: #007BFF; font-size: 1em;">👍 Thabo P. , Sandton</cite>
            </blockquote>
        </section>

        <footer>
            <p>&copy; 2025 Vuyo the Electrician. All rights reserved.</p>
        </footer>

            

        </section>
